<!-- TODO: -->

<!-- //toggle button restyle and re position 
//border shadow around link
//clean up code  -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Saasuma</title>
</head>

<body>
    <!-- NAVBAR -->

    <div class="navbar navbar-light navbar-expand-md">
        <a class="navbar-brand navbar-default" href="#">
            <img class="logo" src="./Images/logo.png" alt=""></a>

        <button class="navbar-toggler positionBtn" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon toggle"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg center">
                <li class="nav-item active ">
                    <a class="nav-item navText" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item navText" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item navText" href="#">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item navText" href="#">Pricing <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item navText" href="#">Blog <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item navText" href="#">Contact <span class="sr-only">(current)</span></a>
                </li>
            </ul>

        </div>


        <button class="buttonStyle">
            <a class="btn " href="#">SIGN UP NOW</a>
        </button>
        <img class="topBlob" src="./Images/bubbleBackground.png" alt="">

    </div>


    <!-- HEADER  -->
    <div class="titleContainer">
        <div class="titleText">
            <h1>Search all your files & documents from <span>one place</span></h1>
            <h5>
                SearchMyDocs gives you a single location to search across
            </h5>
        </div>

        <div class="buttonContainer">
            <button class="buttonStyle">
                <a class="btn" href="">ALL FEATURES</a>
            </button>

            <button class="buttonStyle white">
                <a class="btn white" href="">OUR CUSTOMERS</a>
            </button>
        </div>
    </div>


    <!-- ORANGE CONTAINER -->
    <div class="orangeContainer">
        <img class="screenshotImg" src="./Images/screengrab.png" alt="">
        <img class="orangeBg" src="./Images/gradientbackground.png" alt="">

        <div class="orangeContainerText">
            <h5><strong>a single location to search across.</strong></h5>
            <h2>Communication channels, CRM, Notetaking, Clouds, Project Management, Teammates and Devices.</h2>
        </div>
        <div class="iconsContainer">
            <div class="col">
                <img class="icons" src="./Images/topsourcesicon.png" alt="">
                <h3>Top Sources</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </h4>
            </div>
            <div class="col">
                <img class="icons" src="./Images/sharedfilesicon.png" alt="">
                <h3> Shared Files</h3>
                <h4>Vitae viverra urna nulla sed turpis. Nullam lacinia faucibus risus
                </h4>
            </div>
            <div class="col">
                <img class="icons" src="./Images/membersicon.png" alt="">
                <h3>Members</h3>
                <h4>Condimentum a vehicula, hendrerit ac nisi Lorem ipsum dolor sit amet
                </h4>
            </div>
        </div>
        <!-- VIDEO IMAGE -->
        <div class="videoImageContainer">
            <img class="videoImage" src="./Images/video.png" alt="">
        </div>
    </div>




    <!-- FEATURES  -->
    <div class="featuresContainer">

        <div class="featuresText">
            <h5 class="orangeText"><strong>SAASUMA FEATURES</strong> </h5>
            <h2>We bring the best features <br> For you</h2>
        </div>

        <div class="container">
            <div class="black features row">

                <div class="col">
                    <img class="featureIcons" src="./Images/facialrecognition.png" alt="">
                    <h3>Facial Recognition</h3>
                    <h4>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                        sunt </h4>
                </div>
                <div class="col">
                    <img class="featureIcons" src="./Images/Stats_2.png" alt="">
                    <h3>Bookmarking</h3>
                    <h4>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur quia
                    </h4>
                </div>
                <div class="col">
                    <img class="featureIcons" src="./Images/business bag.png" alt="">
                    <h3>Shared Content</h3>
                    <h4>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciuntquia </h4>
                </div>
            </div>

            <div class="black features row">
                <div class="col">
                    <img class="featureIcons" src="./Images/target up.png" alt="">
                    <h3>Voice to text & OCR</h3>
                    <h4>Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</h4>
                </div>
                <div class="col boxShadow">
                    <img class="featureIcons" src="./Images/globe.png" alt="">
                    <h3>Search across locations</h3>
                    <h4>Dolorem ipsum quia dolor sit amet, consectetur, adipisci velitquia </h4>
                </div>
                <div class="col">
                    <img class="featureIcons" src="./Images/icon.png" alt="">
                    <h3>Mobile & Desktop</h3>
                    <h4>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur quia
                    </h4>
                </div>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>